/* Custom styling for Stock Analysis App */

body {
    background-color: #f0f2f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.card-header {
    font-weight: bold;
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    border-bottom: none;
    padding: 15px 20px;
    background-image: linear-gradient(to right, #20D0C2, #18B6A9);
    color: white;
}

.console-output-container {
    max-height: 200px;
    overflow-y: auto;
}

#consoleOutput {
    font-family: monospace;
    font-size: 0.8rem;
    white-space: pre-wrap;
    min-height: 100px;
    max-height: 180px;
    overflow-y: auto;
}

.date-range-info {
    background-color: #f8f9fa;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    min-width: 300px;
    text-align: center;
    border: 2px solid #20D0C2;
    animation: pulse 1.5s infinite alternate;
}

#stockChart {
    transition: opacity 0.3s;
}

.error-message {
    color: #dc3545;
    font-weight: bold;
    padding: 10px;
    background-color: #f8d7da;
    border-radius: 5px;
    margin-top: 10px;
}

.success-message {
    color: #28a745;
    font-weight: bold;
    padding: 10px;
    background-color: #d4edda;
    border-radius: 5px;
    margin-top: 10px;
}

/* Backtest results styling */
#backtestResults {
    animation: fadeIn 0.5s;
}

#backtestResults .list-group-item {
    transition: background-color 0.2s;
}

#backtestResults .list-group-item:hover {
    background-color: #f8f9fa;
}

/* Detailed trade table styling */
#backtestResults .table th {
    background-color: #343a40;
    color: white;
    font-size: 0.85rem;
    white-space: nowrap;
}

#backtestResults .table td {
    font-size: 0.85rem;
    vertical-align: middle;
}

#backtestResults .table tr.table-success td {
    background-color: rgba(40, 167, 69, 0.15);
}

#backtestResults .table tr.table-danger td {
    background-color: rgba(220, 53, 69, 0.15);
}

#backtestResults .table tr:hover td {
    background-color: rgba(0, 0, 0, 0.075);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Enhanced button styles */
.btn {
    border-radius: 6px;
    font-weight: 500;
    letter-spacing: 0.3px;
    transition: all 0.3s ease;
    padding: 8px 15px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn:active {
    transform: translateY(1px);
}

/* Robinhood green theme */
.btn-primary {
    background: linear-gradient(to right, #20D0C2, #18B6A9);
    border: none;
}

.btn-info {
    background: linear-gradient(to right, #20D0C2, #18B6A9);
    border: none;
    color: white;
}

.btn-outline-primary:hover, 
.btn-outline-secondary:hover, 
.btn-outline-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Input field effects */
.form-control, .form-select {
    border-radius: 6px;
    border: 1px solid #ced4da;
    padding: 10px 15px;
    transition: all 0.3s;
}

.form-control:focus, .form-select:focus {
    border-color: #20D0C2;
    box-shadow: 0 0 0 0.25rem rgba(32, 208, 194, 0.25);
}

/* Progress bar animation */
.progress-bar {
    transition: width 1s ease-in-out;
    background-image: linear-gradient(to right, #20D0C2, #18B6A9);
}

.progress {
    height: 12px;
    border-radius: 6px;
}

/* Robinhood-inspired background */
body {
    background-color: #F5F8FA;
    background-image: radial-gradient(#DEEAF2 1px, transparent 1px);
    background-size: 20px 20px;
}

/* Add a subtle teal accent to various UI elements */
.btn-outline-primary {
    color: #20D0C2;
    border-color: #20D0C2;
}

.btn-outline-primary:hover {
    background-color: #20D0C2;
    border-color: #20D0C2;
}

/* Update active indicator styles */
.active-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #20D0C2;
    margin-right: 6px;
}

/* Indicator toggle button styles */
.toggle-btn {
    color: #6c757d !important; /* Gray by default */
    border-color: #6c757d !important;
    opacity: 0.7;
}

.toggle-btn.active {
    color: #fff !important;
    background-color: #B85042 !important; /* Brownish red when active */
    border-color: #B85042 !important;
    opacity: 1;
}

/* Button hover effects for Robinhood style */
.btn-hover-shine {
    position: relative;
    overflow: hidden;
}

.btn-hover-shine:after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to right, 
        rgba(255, 255, 255, 0) 0%, 
        rgba(255, 255, 255, 0.3) 50%, 
        rgba(255, 255, 255, 0) 100%
    );
    transform: rotate(30deg);
    opacity: 0;
    transition: opacity 0.6s;
}

.btn-hover-shine:hover:after {
    opacity: 1;
}

/* Main title styling */
.main-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #18B6A9;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
}

/* Teal accent for icons */
.text-primary {
    color: #20D0C2 !important;
}

.subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 0.3px;
}

/* Card content styling */
.card-body {
    padding: 25px;
}

/* Improve form label readability */
.form-label {
    font-weight: 500;
    color: #34495e;
    margin-bottom: 8px;
}

/* Info panel styling */
.date-range-info {
    background-color: rgba(32, 208, 194, 0.1) !important;
    border-color: rgba(32, 208, 194, 0.2) !important;
    border-radius: 8px;
    padding: 15px !important;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

/* Trade score card enhancement */
.score-card {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    background-color: #fcfcfc;
}

.score-card .card-header {
    background-image: linear-gradient(to right, #20D0C2, #18B6A9);
}

/* Custom success background for progress bars */
.bg-success {
    background-color: #20D0C2 !important;
    background-image: linear-gradient(to right, #20D0C2, #18B6A9) !important;
}

.trade-score-container h6 {
    font-weight: 600;
    color: #34495e;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.badge {
    font-size: 0.9rem;
    padding: 6px 10px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.trade-details {
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 10px;
    border: 1px solid #e9ecef;
    margin-top: 8px;
    max-height: 120px;
    overflow-y: auto;
    transition: all 0.3s ease;
}

/* Debug container enhancement */
#consoleOutput {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 12px !important;
    border: 1px solid #e9ecef;
    color: #495057;
    font-family: 'Courier New', monospace;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Enhanced loading animation */
#loading {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    padding: 30px !important;
    transition: all 0.3s ease;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.25rem;
    animation-duration: 1.5s;
}

.spinner-border.text-primary {
    border-color: rgba(32, 208, 194, 0.25);
    border-right-color: #20D0C2;
}

/* Gradient text effect for headings */
.gradient-text {
    background: linear-gradient(45deg, #20D0C2, #18B6A9);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Loading animation */
.loading-text {
    font-weight: 500;
    color: #18B6A9;
}

.dot-animation {
    display: inline-block;
    width: 20px;
    animation: dotAnimation 1.5s infinite;
}

@keyframes dotAnimation {
    0% { content: '.'; }
    33% { content: '..'; }
    66% { content: '...'; }
    100% { content: '.'; }
}

/* Stock chart animation bars */
.stock-chart-loader {
    display: flex;
    align-items: flex-end;
    height: 50px;
    margin: 15px auto;
    justify-content: center;
    width: 100%;
}

.chart-bar {
    width: 6px;
    margin: 0 3px;
    background: #20D0C2;
    border-radius: 3px 3px 0 0;
    animation: stockChart 1.5s infinite;
}

.chart-bar:nth-child(1) { animation-delay: 0.1s; }
.chart-bar:nth-child(2) { animation-delay: 0.2s; }
.chart-bar:nth-child(3) { animation-delay: 0.3s; }
.chart-bar:nth-child(4) { animation-delay: 0.4s; }
.chart-bar:nth-child(5) { animation-delay: 0.5s; }
.chart-bar:nth-child(6) { animation-delay: 0.6s; }
.chart-bar:nth-child(7) { animation-delay: 0.7s; }
.chart-bar:nth-child(8) { animation-delay: 0.8s; }

/* Loading icon styling */
.loading-icon {
    font-size: 1.5rem;
    margin: 0 5px;
    color: #20D0C2;
    animation: float 2s infinite ease-in-out;
}

.loading-icon:nth-child(1) { animation-delay: 0.2s; }
.loading-icon:nth-child(2) { animation-delay: 0.4s; }
.loading-icon:nth-child(3) { animation-delay: 0.6s; }

/* Loading message container */
.loading-messages {
    height: 30px;
    overflow: hidden;
    position: relative;
    margin-top: 15px;
}

.loading-message {
    position: absolute;
    width: 100%;
    text-align: center;
    font-weight: 500;
    color: #555;
    opacity: 0;
    animation: cycleMessages 8s infinite;
}

.loading-message:nth-child(2) { animation-delay: 2s; }
.loading-message:nth-child(3) { animation-delay: 4s; }
.loading-message:nth-child(4) { animation-delay: 6s; }

@keyframes cycleMessages {
    0%, 18%, 100% { opacity: 0; transform: translateY(20px); }
    20%, 45% { opacity: 1; transform: translateY(0); }
    48%, 98% { opacity: 0; transform: translateY(-20px); }
}

/* Pulse animation for loading box */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(32, 208, 194, 0.4);
    }
    100% {
        box-shadow: 0 0 0 15px rgba(32, 208, 194, 0);
    }
}

/* Stock chart animation for loader */
@keyframes stockChart {
    0% { height: 20px; }
    20% { height: 40px; }
    40% { height: 10px; }
    60% { height: 30px; }
    80% { height: 15px; }
    100% { height: 25px; }
}

/* Floating animation for icons */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0px); }
}

/* Auto-refresh toggle button styling */
#toggleAutoRefreshBtn {
    transition: all 0.3s ease;
    position: relative;
}

#toggleAutoRefreshBtn.active {
    background-color: #B85042 !important;
    border-color: #B85042 !important;
    color: white !important;
}

#toggleAutoRefreshBtn:not(.active) .fas {
    color: #6c757d;
}

#toggleAutoRefreshBtn.active .fas {
    animation: spin-refresh 2s linear infinite;
}

@keyframes spin-refresh {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#refreshStatus {
    font-size: 0.85rem;
    color: #6c757d;
    transition: all 0.3s ease;
}

#nextRefreshTime {
    font-weight: 500;
}

/* Mobile touch feedback */
.active-touch {
    background-color: rgba(32, 208, 194, 0.15) !important;
    transform: scale(0.98) !important;
    transition: transform 0.1s ease-out !important;
}

/* Mobile Responsiveness */
@media (max-width: 991px) {
    /* Adjust button display for tablets */
    .btn-group {
        flex-wrap: wrap;
    }
    
    /* Slightly reduce button size for medium screens */
    .btn-group .btn {
        font-size: 14px;
        padding: 8px 12px;
    }
}

@media (max-width: 767px) {
    /* Adjust chart height for mobile */
    #stockChart {
        height: 400px !important;
    }
    
    /* Make sidebar/controls more compact on mobile */
    .card-body {
        padding: 15px;
    }
    
    /* Adjust main title size for mobile */
    .main-title {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 0.9rem;
    }
    
    /* Make form elements more touch-friendly */
    .form-control, .form-select, .btn {
        font-size: 16px;
        height: auto;
        padding: 10px 15px;
    }
    
    /* Adjust button spacing */
    .btn-group {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    
    .btn-group .btn {
        margin-bottom: 5px;
        flex: 1 0 30%;
        max-width: 45%;
        font-size: 13px;
        padding: 8px 5px;
    }
    
    /* Make indicators toggle buttons stack in rows of 3 */
    .indicator-toggles .btn {
        margin-bottom: 5px;
        flex: 1 0 30%;
        max-width: 31%;
        font-size: 12px;
        padding: 6px 3px;
    }
    
    /* Adjust loading container for mobile */
    #loading {
        min-width: 90%;
        max-width: 90%;
        padding: 20px !important;
    }
    
    /* Adjust backtest results for mobile */
    #backtestResults .table {
        display: block;
        width: 100%;
        overflow-x: auto;
        font-size: 0.8rem;
    }
    
    #backtestResults .table th {
        white-space: nowrap;
        font-size: 0.75rem;
        padding: 6px 4px;
    }
    
    #backtestResults .table td {
        padding: 6px 4px;
    }
    
    /* Stack content in backtest cards for mobile */
    .trade-score-container {
        flex-direction: column;
    }
    
    /* Fix overflow issues */
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    /* Fix form label spacing */
    .form-label {
        margin-bottom: 4px;
        font-size: 14px;
    }
    
    /* Optimize trade details for mobile */
    .trade-details {
        font-size: 0.75rem;
        padding: 8px;
        max-height: 100px;
    }
    
    /* Optimize score badges for mobile */
    .badge {
        font-size: 0.8rem;
        padding: 4px 8px;
    }
    
    /* Make console output smaller */
    #consoleOutput {
        font-size: 0.7rem;
        max-height: 150px;
    }
}

/* Extra small devices */
@media (max-width: 480px) {
    /* Further reduce chart height for very small screens */
    #stockChart {
        height: 350px !important;
    }
    
    /* Make buttons even more compact */
    .btn-group .btn {
        font-size: 11px;
        padding: 6px 4px;
    }
    
    /* Simplify main title */
    .main-title {
        font-size: 1.5rem;
    }
    
    /* Stack buttons for very small screens */
    .indicator-toggles .btn {
        flex: 1 0 45%;
        max-width: 45%;
    }
    
    /* Further adjust card padding */
    .card-body {
        padding: 12px;
    }
    
    /* Make cards less dramatic on small screens */
    .card:hover {
        transform: translateY(-2px);
    }
}