<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Analysis Application</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container-fluid">
        <header class="py-3 mb-4 border-bottom">
            <div class="container d-flex flex-wrap justify-content-between">
                <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
                    <i class="fas fa-chart-line me-2"></i>
                    <span class="fs-4">Stock Analysis Application</span>
                </a>
            </div>
        </header>

        <main>
            <div class="row">
                <div class="col-lg-3">
                    <nav id="sidebar" class="p-3 bg-light rounded">
                        <h5><i class="fas fa-list me-2"></i>Contents</h5>
                        <hr>
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="#overview">Overview</a></li>
                            <li class="nav-item"><a class="nav-link" href="#dependencies">Dependencies</a></li>
                            <li class="nav-item"><a class="nav-link" href="#api-integration">API Integration</a></li>
                            <li class="nav-item"><a class="nav-link" href="#data-processing">Data Processing</a></li>
                            <li class="nav-item"><a class="nav-link" href="#channel-detection">Channel Detection</a></li>
                            <li class="nav-item"><a class="nav-link" href="#visualization">Visualization Components</a></li>
                            <li class="nav-item"><a class="nav-link" href="#ui-components">UI Components</a></li>
                            <li class="nav-item"><a class="nav-link" href="#error-handling">Error Handling</a></li>
                            <li class="nav-item"><a class="nav-link" href="#code-quality">Code Quality & Organization</a></li>
                            <li class="nav-item"><a class="nav-link" href="#improvements">Potential Improvements</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-lg-9">
                    <div class="p-4 bg-white rounded shadow-sm mb-4">
                        <div id="overview">
                            <h2><i class="fas fa-info-circle me-2"></i>Overview</h2>
                            <hr>
                            <p>This is a comprehensive analysis of a JavaScript-based stock analysis application. The application utilizes Express, EJS templates and Plotly for creating an interactive web dashboard and data visualization. The core functionality revolves around retrieving stock data from the Tiingo API, processing it through various technical analysis methods, and presenting the results through interactive charts and tables.</p>
                            
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title"><i class="fas fa-cogs me-2"></i>Core Functionality</h5>
                                            <ul class="card-text">
                                                <li>Fetches stock data from Tiingo API</li>
                                                <li>Processes data through technical analysis</li>
                                                <li>Detects trends and channels in price movements</li>
                                                <li>Visualizes stock data and analysis results</li>
                                                <li>Provides interactive dashboard for exploration</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title"><i class="fas fa-tools me-2"></i>Tech Stack</h5>
                                            <ul class="card-text">
                                                <li>JavaScript programming language</li>
                                                <li>Express with EJS templates</li>
                                                <li>Plotly for interactive visualizations</li>
                                                <li>Tiingo API for stock data</li>
                                                <li>Bootstrap for responsive UI</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="dependencies">
                            <h2><i class="fas fa-cubes me-2"></i>Dependencies</h2>
                            <hr>
                            <p>The application relies on several JavaScript libraries and npm packages for different functionalities:</p>
                            
                            <div class="row mb-4">
                                <div class="col-md-4">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">Core & Server</h5>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">express</li>
                                                <li class="list-group-item">axios</li>
                                                <li class="list-group-item">ejs</li>
                                                <li class="list-group-item">jquery</li>
                                                <li class="list-group-item">bootstrap</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">Financial Analysis</h5>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">custom indicator calculation</li>
                                                <li class="list-group-item">channel detection algorithms</li>
                                                <li class="list-group-item">fibonacci retracement</li>
                                                <li class="list-group-item">technical indicators</li>
                                                <li class="list-group-item">backtesting logic</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">Visualization & UI</h5>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">plotly.js</li>
                                                <li class="list-group-item">highlight.js</li>
                                                <li class="list-group-item">bootstrap</li>
                                                <li class="list-group-item">font-awesome</li>
                                                <li class="list-group-item">custom CSS</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">API & Data Retrieval</h5>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">axios - For making HTTP requests to the Tiingo API</li>
                                        <li class="list-group-item">JSON.parse - Native JSON parsing functionality</li>
                                        <li class="list-group-item">Express - For creating API endpoints</li>
                                        <li class="list-group-item">Date API - For date manipulation and formatting</li>
                                        <li class="list-group-item">Async/Await - For handling asynchronous API calls</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="code-block">
                                <pre class="rounded"><code class="javascript hljs">
// Major npm dependencies
const express = require('express');
const axios = require('axios');
const ejs = require('ejs');
const bodyParser = require('body-parser');
const path = require('path');
const plotly = require('plotly.js');
const jquery = require('jquery');
const bootstrap = require('bootstrap');
const highlightjs = require('highlight.js');

// Custom modules
const { 
  findChannels, 
  detectChannelChanges, 
  calculateFibonacci, 
  calculateEMAs,
  calculateRSI,
  calculateMACD,
  calculateBollingerBands,
  calculateATR
} = require('./public/js/channelDetection');

const { 
  calculateShortTradeScore, 
  calculateLongTradeScore 
} = require('./public/js/tradeScorer');
                                </code></pre>
                            </div>
                        </div>

                        <div id="api-integration">
                            <h2><i class="fas fa-exchange-alt me-2"></i>API Integration</h2>
                            <hr>
                            <p>The application uses the Tiingo API as its primary data source for stock information. Here's how the API integration is implemented:</p>
                            
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Tiingo API</h5>
                                    <p>The application retrieves stock data at various frequencies (5min, 10min, 15min, 30min, 60min, 240min, 1day) using Tiingo's IEX endpoint.</p>
                                    <ul>
                                        <li><strong>API Base URL:</strong> https://api.tiingo.com/iex/</li>
                                        <li><strong>Authentication:</strong> API token required (hardcoded in the script)</li>
                                        <li><strong>Data Retrieved:</strong> Open, High, Low, Close, Volume data</li>
                                        <li><strong>Time Ranges:</strong> Configurable start date with various frequencies</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="code-block">
                                <pre class="rounded"><code class="javascript hljs">
/**
 * Fetch stock data from Tiingo API
 * @param {string} symbol - Stock symbol
 * @param {string} startDate - Start date in YYYY-MM-DD format
 * @param {string} frequency - Data frequency (30min, 60min, etc.)
 * @returns {Promise} Promise object that resolves to stock data
 */
async function fetchStockData(symbol, startDate = '2025-02-15', frequency = '60min') {
  try {
    // Validate frequency parameter
    const validFrequencies = ['5min', '10min', '15min', '30min', '60min', '240min', '1day'];
    if (!validFrequencies.includes(frequency)) {
      console.log(`Invalid frequency: ${frequency} - defaulting to 60min`);
      frequency = '60min';
    }
    
    // Construct the API URL
    const baseUrl = 'https://api.tiingo.com/iex/';
    const params = {
      startDate: startDate,
      resampleFreq: frequency,
      columns: 'open,high,low,close,volume',
      token: '5f56a656d7af371e58786dfa305d07b463e3619a'
    };
    
    // Log the API call for debugging
    console.log(`Fetching data for ${symbol}, ${frequency}, from ${startDate}`);
    
    // Make API request
    const response = await axios.get(`${baseUrl}${symbol}/prices`, { params });
    return response.data;
  } catch (error) {
    console.error('Error fetching stock data:', error.message);
    return null;
  }
}
                                </code></pre>
                            </div>
                            
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <strong>Security Concern:</strong> The API token is hardcoded in the script. A better practice would be to store this in an environment variable or secure configuration file.
                            </div>
                        </div>

                        <div id="data-processing">
                            <h2><i class="fas fa-cogs me-2"></i>Data Processing</h2>
                            <hr>
                            <p>The application employs several data processing techniques to transform raw stock data into analyzable formats:</p>
                            
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">Data Retrieval and Parsing</h5>
                                            <p>The script retrieves JSON data from Tiingo API and transforms it into a structured object array with OHLCV (Open, High, Low, Close, Volume) data:</p>
                                            <ul>
                                                <li>JSON data is parsed and transformed into JavaScript objects</li>
                                                <li>Array methods are used to extract and process specific data fields</li>
                                                <li>Data type conversions and date formatting are applied</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">Technical Analysis Calculations</h5>
                                            <p>The application performs various technical analysis calculations:</p>
                                            <ul>
                                                <li>Moving averages and exponential moving averages</li>
                                                <li>Relative strength indicators</li>
                                                <li>Trend detection and channel formation</li>
                                                <li>Price pattern recognition</li>
                                                <li>Support and resistance level identification</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Data Processing Flow:</strong> The application follows a pipeline where data is first retrieved, then parsed, cleaned, processed through technical analysis algorithms, and finally visualized.
                            </div>
                        </div>

                        <div id="channel-detection">
                            <h2><i class="fas fa-project-diagram me-2"></i>Channel Detection Algorithm</h2>
                            <hr>
                            <p>One of the core features of the application is the channel detection algorithm that identifies price trends and transitions between different market conditions:</p>
                            
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Channel Detection Function</h5>
                                    <p>The <code>detectChannelChanges</code> function identifies transitions between up (U) and down (D) channels in price movements.</p>
                                    <ul>
                                        <li><strong>Input:</strong> Channels array of objects with start/end points, slopes, and channel types</li>
                                        <li><strong>Process:</strong> 
                                            <ul>
                                                <li>Analyzes consecutive channels to detect transitions</li>
                                                <li>Calculates strength of transitions based on slope changes and R-squared values</li>
                                                <li>Identifies gap transitions when there are gaps between channels</li>
                                                <li>Determines appropriate positions for displaying transition indicators</li>
                                            </ul>
                                        </li>
                                        <li><strong>Output:</strong> Array of channel transition objects with position, types, strength, and display information</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="code-block">
                                <pre class="rounded"><code class="javascript hljs">
/**
 * Detect transitions between channels
 * @param {Array} channels - Array of channel objects
 * @param {Array} data - Array of price data
 * @returns {Array} Array of transition objects
 */
function detectChannelChanges(channels, data) {
  if (channels.length < 2) return [];
  
  // Create empty changes array
  const changes = [];
  
  // Sort channels by start time
  channels.sort((a, b) => a.start - b.start);
  
  // Track positions where we've already added transitions
  const usedPositions = [];
  
  // First pass: detect transitions between consecutive channels
  for (let i = 1; i < channels.length; i++) {
    const prevChannel = channels[i-1];
    const currChannel = channels[i];
    
    // Find the breakout point - use the start of the current channel
    const breakoutIdx = currChannel.start;
    
    // Calculate the previous channel's lines at the breakout point
    const timeDiff = breakoutIdx - prevChannel.start;
    const prevUpper = prevChannel.upper + prevChannel.slope * timeDiff;
    const prevLower = prevChannel.lower + prevChannel.slope * timeDiff;
    
    // Calculate the current channel's lines at its start
    const currUpper = currChannel.upper;
    const currLower = currChannel.lower;
    
    // Calculate strength based on slope change and R-squared
    const slopeChange = Math.abs(currChannel.slope - prevChannel.slope);
    const r2Avg = (currChannel.r2 + prevChannel.r2) / 2;
    const strength = slopeChange * r2Avg;
    
    // Get price at the transition point
    const transitionPrice = data[breakoutIdx].close;
    
    // Determine transition type based on channel types
    const fromType = prevChannel.type;
    const toType = currChannel.type;
    
    // Check if there's a gap between channels
    const isGap = prevChannel.end < currChannel.start - 1;
    
    // [... more code ...]
                                </code></pre>
                            </div>
                            
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle me-2"></i>
                                <strong>Algorithm Highlight:</strong> The algorithm includes sophisticated logic to handle gap transitions, which helps identify trend changes during periods where clear channels aren't present.
                            </div>
                        </div>

                        <div id="visualization">
                            <h2><i class="fas fa-chart-line me-2"></i>Visualization Components</h2>
                            <hr>
                            <p>The application leverages Plotly for creating interactive visualizations of stock data and analysis results:</p>
                            
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">Price Charts</h5>
                                            <p>The application creates candlestick charts showing:</p>
                                            <ul>
                                                <li>Price candlesticks (OHLC)</li>
                                                <li>Volume bars</li>
                                                <li>Moving averages</li>
                                                <li>Support and resistance levels</li>
                                                <li>Channel trend lines</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">Technical Indicators</h5>
                                            <p>Various technical indicators are visualized:</p>
                                            <ul>
                                                <li>RSI (Relative Strength Index)</li>
                                                <li>MACD (Moving Average Convergence Divergence)</li>
                                                <li>Bollinger Bands</li>
                                                <li>Trend indicators</li>
                                                <li>Channel breakouts and transitions</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Interactive Features:</strong> Plotly enables interactive charts with zoom, pan, hover information, and the ability to toggle visibility of different elements.
                            </div>
                        </div>

                        <div id="ui-components">
                            <h2><i class="fas fa-desktop me-2"></i>UI Components</h2>
                            <hr>
                            <p>The application is built using Express and EJS to provide an interactive interface for users:</p>
                            
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">UI Components</h5>
                                    <ul>
                                        <li><strong>Input Controls:</strong> 
                                            <ul>
                                                <li>Symbol/ticker selector</li>
                                                <li>Date range selectors</li>
                                                <li>Frequency selector (5min, 10min, 15min, 30min, 60min, 240min, 1day)</li>
                                                <li>Technical indicator parameters</li>
                                                <li>Display option toggles</li>
                                            </ul>
                                        </li>
                                        <li><strong>Output Components:</strong>
                                            <ul>
                                                <li>Interactive Plotly charts</li>
                                                <li>Data tables with interactive controls</li>
                                                <li>Summary statistics panels</li>
                                                <li>Technical analysis results</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Dynamic Updates:</strong> The application uses JavaScript event handling to automatically update visualizations and analysis results when user inputs change.
                            </div>
                        </div>

                        <div id="error-handling">
                            <h2><i class="fas fa-exclamation-triangle me-2"></i>Error Handling</h2>
                            <hr>
                            <p>The application implements several error handling mechanisms to ensure stability:</p>
                            
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">Error Management Strategies</h5>
                                    <ul>
                                        <li><strong>Try/Catch Blocks:</strong> The application extensively uses try/catch to capture and handle errors during API calls, data processing, and visualization rendering.</li>
                                        <li><strong>Fallback Data:</strong> When API calls fail, the application provides fallback data to prevent complete failure.</li>
                                        <li><strong>Input Validation:</strong> Parameters such as frequency are validated against allowed values.</li>
                                        <li><strong>Null Checks:</strong> Multiple null/empty checks are performed before processing data.</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="code-block">
                                <pre class="rounded"><code class="javascript hljs">
// Example of error handling for API calls
try {
  const response = await axios.get(apiUrl);
  return response.data;
} catch (error) {
  console.error("Error fetching data:", error.message);
  return null;
}

// Check if data is NULL or empty
if (!data || data.length === 0) {
  // Return fallback data
  const fallbackData = [
    {
      symbol: "XXX",
      date: "2025-03-14T13:56:00.000Z",
      open: 0.00,
      high: 0.00,
      low: 0.00,
      close: 0.00,
      volume: 0
    },
    {
      symbol: "XXX",
      date: "2025-03-14T14:56:00.000Z",
      open: 0.00,
      high: 0.00,
      low: 0.00,
      close: 0.00,
      volume: 0
    }
  ];
  return fallbackData;
}
                                </code></pre>
                            </div>
                            
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <strong>Debug Mode:</strong> The application includes a global debug flag (<code>DEBUG_MODE</code>) to control the verbosity of debug messages, which is useful during development but should be disabled in production.
                            </div>
                        </div>

                        <div id="code-quality">
                            <h2><i class="fas fa-code me-2"></i>Code Quality & Organization</h2>
                            <hr>
                            <p>Assessment of the code's organization, readability, and maintainability:</p>
                            
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title text-success">Strengths</h5>
                                            <ul>
                                                <li>Good use of functions to modularize code</li>
                                                <li>Comprehensive error handling with try/catch</li>
                                                <li>Consistent use of object arrays for data manipulation</li>
                                                <li>Well-structured visualization components</li>
                                                <li>Logical organization of analysis steps</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title text-danger">Areas for Improvement</h5>
                                            <ul>
                                                <li>Duplicate script imports (some JavaScript libraries are loaded multiple times)</li>
                                                <li>Hardcoded API token presents a security risk</li>
                                                <li>Limited documentation/comments for complex functions</li>
                                                <li>Some global variables used without clear definitions</li>
                                                <li>Several functions are quite long and could be broken down</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Code Structure:</strong> The application follows a typical Express.js application structure with modular components, though the analysis-focused functions could benefit from better organization into separate modules.
                            </div>
                        </div>

                        <div id="improvements">
                            <h2><i class="fas fa-lightbulb me-2"></i>Potential Improvements</h2>
                            <hr>
                            <p>Based on the analysis, here are some recommended improvements to the application:</p>
                            
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">Code & Architecture Improvements</h5>
                                            <ul>
                                                <li><strong>Modularization:</strong> Break down large functions into smaller, more focused modules</li>
                                                <li><strong>Security:</strong> Move API token to environment variables</li>
                                                <li><strong>Package Management:</strong> Use a more structured approach to loading libraries</li>
                                                <li><strong>Documentation:</strong> Add more comprehensive function documentation</li>
                                                <li><strong>Code Style:</strong> Implement consistent code formatting and naming conventions</li>
                                                <li><strong>Testing:</strong> Add unit tests for critical functions</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">Feature Enhancements</h5>
                                            <ul>
                                                <li><strong>Caching:</strong> Implement a data caching mechanism to reduce API calls</li>
                                                <li><strong>Multi-Symbol Analysis:</strong> Add support for comparing multiple stocks</li>
                                                <li><strong>Export Functionality:</strong> Enable exporting analysis results to CSV/PDF</li>
                                                <li><strong>Alerts System:</strong> Add price/pattern alerts based on analysis</li>
                                                <li><strong>Advanced Settings:</strong> Provide more customization for technical indicators</li>
                                                <li><strong>Performance Optimization:</strong> Improve rendering speed for large datasets</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle me-2"></i>
                                <strong>Overall Assessment:</strong> The application demonstrates sophisticated technical analysis capabilities and good use of JavaScript for dynamic updates and interactivity. With some refactoring and organization improvements, it could be even more maintainable and extensible.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer mt-auto py-3 bg-light">
            <div class="container text-center">
                <span class="text-muted">JavaScript Stock Analysis Application &copy; 2025</span>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/javascript.min.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>
