/* Base styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Header styles */
header {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
    border-bottom: none !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header a {
    color: white !important;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Section styling */
main section {
    margin-bottom: 2rem;
}

/* Card styling */
.card {
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2a5298;
}

.card-body {
    padding: 1.5rem;
}

/* Sidebar styling */
#sidebar {
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 20px;
}

#sidebar .nav-link {
    color: #555;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    margin-bottom: 0.25rem;
    transition: all 0.2s ease;
}

#sidebar .nav-link:hover {
    background-color: #e9ecef;
}

#sidebar .nav-link.active {
    background-color: #2a5298;
    color: white;
    font-weight: 500;
}

/* Code blocks styling */
.code-block {
    margin: 1.5rem 0;
    background: #f8f9fa;
    border-radius: 0.5rem;
}

pre {
    background-color: #282c34;
    color: #abb2bf;
    padding: 1.25rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin: 0;
}

code {
    font-family: 'Fira Code', Consolas, Monaco, 'Andale Mono', monospace;
    font-size: 0.9rem;
}

/* Alert styling */
.alert {
    border-radius: 0.5rem;
    border-left: 5px solid;
}

.alert-info {
    border-left-color: #17a2b8;
}

.alert-warning {
    border-left-color: #ffc107;
}

.alert-success {
    border-left-color: #28a745;
}

.alert-danger {
    border-left-color: #dc3545;
}

/* Icon styling */
.fa, .fas {
    width: 18px;
    text-align: center;
}

/* List styling */
ul {
    margin-bottom: 0;
}

li {
    margin-bottom: 0.5rem;
}

li:last-child {
    margin-bottom: 0;
}

/* Footer styling */
footer {
    border-top: 1px solid #e9ecef;
    padding-top: 1.5rem;
    margin-top: 2rem;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    #sidebar {
        position: static !important;
        margin-bottom: 2rem;
    }
}

/* Animations */
.animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Utility classes */
.text-primary-dark {
    color: #1e3c72;
}

.bg-light-gradient {
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
}

/* Row spacing */
.row {
    margin-bottom: 1.5rem;
}

/* Make sure links have a consistent style */
a {
    color: #2a5298;
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: #1e3c72;
    text-decoration: underline;
}

/* Style for the list group items */
.list-group-item {
    padding: 0.75rem 1.25rem;
    background-color: #f8f9fa;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

/* Highlight code and enhance readability */
.hljs {
    padding: 1em;
    background: #282c34 !important;
}

.hljs-comment,
.hljs-quote {
    color: #5c6370;
    font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
    color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
    color: #e06c75;
}

.hljs-literal {
    color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
    color: #98c379;
}

.hljs-built_in,
.hljs-class .hljs-title {
    color: #e6c07b;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
    color: #d19a66;
}

/* Improve container spacing */
.container, .container-fluid {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
